.page {
  background: url('@/assets/nw1.png') no-repeat bottom center;
  background-size: 100px;
  padding-bottom: 220px;
}

.title {
  margin-bottom: 64px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 64px;
  justify-items: center;
  max-width: 800px;
  margin: 0 auto;
}

.apply {
  margin-left: auto;
  margin-top: 0;
  position: absolute;
  top: 64px;
  right: 16px;
  transform: rotate(15deg);
  font-size: 1rem;

  &:hover {
    transform: rotate(15deg) scale(1.1);
  }
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 48px;
    padding: 0 16px;
  }

  .title {
    margin-bottom: 24px;
  }

  .apply {
    position: static;
    top: unset;
    bottom: unset;
    transform: unset;
    margin: 24px auto 0;
    display: block;

    &::before,
    &::after {
      content: none;
    }

    &:hover {
      transform: none;
    }
  }
}
